<?xml version="1.0"?>

<!DOCTYPE overlay [
	<!ENTITY % yesscript SYSTEM "chrome://yesscript/locale/yesscript.dtd">
	<!ENTITY % branding SYSTEM "chrome://yesscript/content/branding.dtd">
	%yesscript;
	%branding;
]>

<overlay id="yesscript-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/javascript" src="common.js"/>
	<script type="application/javascript" src="browserOverlay.js"/>

	<statusbar id="status-bar">
		<stringbundle id="yesscript-strings" src="chrome://yesscript/locale/yesscript.properties"/>
		<statusbarpanel id="yesscript-panel" class="statusbarpanel-iconic" src="chrome://yesscript/skin/ok.png" onclick="if(event.button==0){yesScriptBrowserOverlay.toggle()}"/>
	</statusbar>

</overlay>
