content	yesscript	chrome/content/
overlay	chrome://browser/content/browser.xul	chrome://yesscript/content/browserOverlay.xul	application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}	appversion<=3.6.*
overlay	chrome://browser/content/browser.xul	chrome://yesscript/content/browserOverlay.xul	application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
overlay	chrome://browser/content/browser.xul	chrome://yesscript/content/browserOverlay.xul	application={a463f10c-3994-11da-9945-000d60ca027b}

overlay	chrome://browser/content/browser.xul	chrome://yesscript/content/overlay-fx4.xul	application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}	appversion>=4.0a1
overlay	chrome://navigator/content/navigator.xul	chrome://yesscript/content/browserOverlay.xul

locale	yesscript	ar	chrome/locale/ar/
locale	yesscript	ca-AD	chrome/locale/ca-AD/
locale	yesscript	cs-CZ	chrome/locale/cs-CZ/
locale	yesscript	da-DK	chrome/locale/da-DK/
locale	yesscript	de-DE	chrome/locale/de-DE/
locale	yesscript	en-US	chrome/locale/en-US/
locale	yesscript	es-AR	chrome/locale/es-AR/
locale	yesscript	es-ES	chrome/locale/es-ES/
locale	yesscript	fi-FI	chrome/locale/fi-FI/
locale	yesscript	fr-FR	chrome/locale/fr-FR/
locale	yesscript	gl-ES	chrome/locale/gl-ES/
locale	yesscript	he-IL	chrome/locale/he-IL/
locale	yesscript	hu-HU	chrome/locale/hu-HU/
locale	yesscript	it-IT	chrome/locale/it-IT/
locale	yesscript	ja-JP	chrome/locale/ja-JP/
locale	yesscript	ko-KR	chrome/locale/ko-KR/
locale	yesscript	mk-MK	chrome/locale/mk-MK/
locale	yesscript	ms-MY	chrome/locale/ms-MY/
locale	yesscript	nl-NL	chrome/locale/nl-NL/
locale	yesscript	pl-PL	chrome/locale/pl-PL/
locale	yesscript	pt-BR	chrome/locale/pt-BR/
locale	yesscript	pt-PT	chrome/locale/pt-PT/
locale	yesscript	ru-RU	chrome/locale/ru-RU/
locale	yesscript	sr-RS	chrome/locale/sr-RS/
locale	yesscript	sv-SE	chrome/locale/sv-SE/
locale	yesscript	tr-TR	chrome/locale/tr-TR/
locale	yesscript	uk-UA	chrome/locale/uk-UA/
locale	yesscript	zh-CN	chrome/locale/zh-CN/
locale	yesscript	zh-TW	chrome/locale/zh-TW/

skin	yesscript	classic/1.0	chrome/skin/
style chrome://global/content/customizeToolbar.xul chrome://yesscript/skin/overlay.css

component {211e145e-dff2-11db-8314-0800200c9a66} components/YesScriptStartup.js
contract @yesscript/startup;1 {211e145e-dff2-11db-8314-0800200c9a66}
category profile-after-change YesScriptStartup @yesscript/startup;1
